<!DOCTYPE html>
<html>
  <head>
    <title>Thirty-Three (Smashing Pumpkins)</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="uke.css" type="text/css" charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Thirty-Three</h1>
      <h2>Smashing Pumpkins</h2>
    </header>
    
    <aside>
      <div class="chord" title="G">
        <span class="open"></span>
        <span class="fret-2"></span>
        <span class="fret-3"></span>
        <span class="fret-2"></span>
      </div>

      <div class="chord" title="C">
        <span class="open"></span>
        <span class="open"></span>
        <span class="open"></span>
        <span class="fret-3"></span>
      </div>

      <div class="chord" title="Dsus2">
        <span class="fret-2"></span>
        <span class="fret-2"></span>
        <span class="open"></span>
        <span class="open"></span>
      </div>

      <div class="chord" title="A♭">
        <span class="fret-1"></span>
        <span class="fret-3"></span>
        <span class="fret-4"></span>
        <span class="fret-3"></span>
      </div>

      <div class="chord" title="B♭">
        <span class="fret-3"></span>
        <span class="fret-2"></span>
        <span class="fret-1"></span>
        <span class="fret-1"></span>
      </div>
    </aside>

    <section rel="verse">
      <div><span title="C">Speak to me in a </span><span title="Dsus2">language I can </span><span title="G">hear</span></div>
      <div><span title="C">Humour me be</span><span title="Dsus2">fore I have to </span><span title="G">go</span></div>
      <div><span title="C">Deep in thought I </span><span title="Dsus2">forgive every</span><span title="G">one</span></div>
      <div><span title="">As the </span><span title="C">cluttered streets </span><span title="Dsus2">greet me once a</span><span title="G">gain</span></div>
      <div><span title="">I know I can't be </span><span title="C">late </span><span title="Dsus2"></span></div>
      <div><span title="G">Supper's waiting on the </span><span title="C">table </span><span title="Dsus2"></span></div>
      <div><span title="">To</span><span title="G">morrow's just an excuse a</span><span title="C">way </span><span title="Dsus2"></span></div>
      <div><span title="">So I </span><span title="G">pull my collar up and face the </span><span title="C">cold </span><span title="Dsus2"> on my </span><span title="G">own</span></div>
    </section>
    <section rel="verse">
      <div>The earth laughs beneath my heavy feet</div>
      <div>At the blasphemy in my old jangly walk</div>
      <div>Steeple guide me to my heart and home</div>
      <div>The sun is out and up and down again</div>
      <div><span title="C">I know I'll make it, </span><span title="G">love can last forever</span></div>
      <div><span title="C">Graceful swans of never </span><span title="Dsus2">topple to the </span><span title="C">earth</span></div>
    </section>
    <section rel="chorus">
      <div><span title="">And </span><span title="G">you can make it </span><span title="C">last, for</span><span title="Dsus2">ever</span></div>
      <div><span title="G">You can make it </span><span title="C">last, for</span><span title="Dsus2">ever</span></div>
    </section>
    <section rel="bridge">
      <div><span title="">And </span><span title="C">for a moment I lose myself</span></div>
      <div><span title="Dsus2">Wrapped up in the pleasures of the </span><span title="G">world</span></div>
    </section>
    <section rel="verse">
      <div>I've journeyed here and there and back again</div>
      <div>But in the same old haunts I still find my friends</div>
      <div>Mysteries not ready to reveal</div>
      <div>Sympathies I'm ready to return</div>
      <div>I'll make the effort, love can last forever</div>
      <div>Graceful swans of never topple to the earth</div>
      <div>Tomorrow's just an excuse</div>
    </section>
    <section rel="chorus">
      <div>And you can make it last, forever you</div>
      <div>You can make it last, forever you</div>
    </section>
  </body>
</html>
